[](url)# My DASHBOARD

This project is based on making cool dashboards which is most important information needed to achieve one or more objectives, consolidated and arranged on a single screen so the information can be monitored at a glance.``